@import "~bootstrap/dist/css/bootstrap.min.css";

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background-color: #f8f9fa;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.login-container {
  margin-top: 100px;
}

.forgot-container {
  margin-top: 100px;
}

.plans-price-slider {
  overflow-x: hidden !important;
}

.plans-price-slider .prev-button {

  margin-top: 15%;
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  z-index: 999;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.5;
  font-size: 14px;
  padding: 12px;
  height: 100px;
  font-weight: 700;
}

.subscription-cta {
  position: relative;
  width: 100%;
  padding: 15px 0px;
  display: flex;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
}

.subscription-cta button {
  margin-left: 10px;
}

.plans-price-slider .next-button {
  margin-top: 15%;
  position: sticky;
  right: 0;
  z-index: 999;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.5;
  font-size: 14px;
  padding: 12px;
  height: 100px;
  font-weight: 700;
}

.card {
  border: 1px solid #ebedf2 !important;
  width: 415px !important;
}

.card-body {
  font-size: 13px;
  font-weight: 400;
  padding-left: 10px !important;
  padding-right: 10px !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  line-height: 24px !important;
}

.card-body p {
  font-size: 13px;
  font-weight: 400;
}

.features-row {
  padding-left: 0px !important;
  padding-right: 0px !important;
  font-size: 12px;
  padding-bottom: 6px !important;
}

.features-row .heading-1 {
  font-size: 14px;
  font-weight: 700;
}

.features-row .heading-2 {
  font-size: 14px;
  font-weight: 700;

}

.features-row .heading-3 {
  font-size: 14px;
  font-weight: 700;
}

.features b {
  margin-top: 3px;
  font-size: 14px;
  font-weight: 700;
}

.availability b {
  margin-top: 3px;
  padding-bottom: 6px !important;
  font-size: 14px;
  font-weight: 700;
}

.comment b {
  margin-top: 3px;
  ;
  font-size: 14px;
  font-weight: 700;
}

.card:hover {
  background-color: #f8f9fa;
  cursor: pointer;
}

.selected {
  background-color: lightgrey !important;
}

.plans-price-slider {
  position: relative;
}

.price-plans {
  padding: 10px;
}

.price-plans h1 {
  text-align: center;
  padding: 12px;
}

.continue-cta {
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
}

.continue-cta button {
  width: 80%;
  border-radius: 0px;
}

.currency-selector-area {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  padding-bottom: 24px;
}

.currency-selector {
  text-align: center;
  width: 412px !important;
  height: 30px;
}

.file-add-cta {
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
  gap: 6px;
}




.craete-file-area {
  padding: 20px;

}

.modal-confirm {
  color: #636363;
  width: 400px;
}

.modal-confirm .modal-content {
  padding: 20px;
  border-radius: 5px;
  border: none;
  text-align: center;
  font-size: 14px;
}

.modal-confirm .modal-header {
  border-bottom: none;
  position: relative;
}

.modal-confirm h4 {
  text-align: center;
  font-size: 26px;
  margin: 30px 0 -10px;
}

.modal-confirm .close {
  position: absolute;
  top: -5px;
  right: -2px;
}

.modal-confirm .modal-body {
  color: #999;
}

.modal-confirm .modal-footer {
  border: none;
  text-align: center;
  border-radius: 5px;
  font-size: 13px;
  padding: 10px 15px 25px;
}

.modal-confirm .modal-footer a {
  color: #999;
}

.modal-confirm .icon-box {

  width: 100%;
  height: 40px;
  margin: 0 auto;
  z-index: 9;
  text-align: center;
}

.modal-title {
  padding: 0px !important;
  margin: 0px !important;
}

.modal-body {
  padding: 10px !important;
  margin-top: 40px !important;
}

.modal-confirm .icon-box i {
  color: #f15e5e;
  font-size: 46px;
  display: inline-block;
  margin-top: 13px;
}

.modal-confirm .btn {
  color: #fff;
  border-radius: 4px;
  background: #60c7c1;
  text-decoration: none;
  transition: all 0.4s;
  line-height: normal;
  min-width: 120px;
  border: none;
  min-height: 40px;
  border-radius: 3px;
  margin: 0 5px;
  outline: none !important;
}

.modal-confirm .btn-info {
  background: #c1c1c1;
}

.modal-confirm .btn-info:hover,
.modal-confirm .btn-info:focus {
  background: #a8a8a8;
}

.modal-confirm .btn-danger {
  background: #f15e5e;
}

.modal-confirm .btn-danger:hover,
.modal-confirm .btn-danger:focus {
  background: #ee3535;
}

.trigger-btn {
  display: inline-block;
  margin: 100px auto;
}

.modal-on {
  display: block !important;
}

.modal-off {
  display: hidden !important;
}

.file-add-cta span {
  width: 100%;
}